ElevatorSimulator/Controls/AddPassengerControl.xaml

<UserControl x:Class="ElevatorApp.Controls.AddPassengerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:Floor, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="0.5" Padding="5" >
        <StackPanel>
            <Label>Add Passenger</Label>
            <ItemsControl BorderThickness="0"
                              Background="Transparent"
                              ItemsSource="{Binding CallPanel.FloorButtons}" BorderBrush="Black" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ElevatorButtonControl DataContext="{Binding}" Margin="2" Width="25" Height="25" FontSize="11" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
