ElevatorSimulator/Controls/ButtonPanelControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ButtonPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp"
             xmlns:controls="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:ButtonPanel, IsDesignTimeCreatable=True}"

             mc:Ignorable="d"
             x:Name="elevator">
    <Border BorderThickness="2" BorderBrush="Black" Background="AliceBlue">
        <StackPanel>
            <!--<Border BorderBrush="Black" Margin="5" BorderThickness="1" Background="#FF275D38">
                <ItemsControl BorderThickness="0"
                          Background="Transparent"
                          ItemsSource="{Binding FloorButtons}" BorderBrush="Black" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ElevatorButtonControl DataContext="{Binding}" Margin="1" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel   Orientation="Vertical" HorizontalAlignment="Center" Height="159"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>-->

            <!--<ListView BorderThickness="0"
                      Background="Transparent"
                      Padding="15,0,10,0"
                      ItemsSource="{Binding FloorButtons}" 
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ElevatorButtonControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <controls:ElevatorButtonControl DataContext="{Binding OpenDoorButton}"/>
                <controls:ElevatorButtonControl DataContext="{Binding CloseDoorButton}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
