ElevatorSimulator/Controls/ElevatorControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ElevatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:Elevator, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Padding="10" d:DesignWidth="475" d:DesignHeight="452"
             MaxHeight="500"
             MaxWidth="500"
             >

    <StackPanel  Orientation="Horizontal">
        <Grid MinWidth="449">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA6A6A6" Padding="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="△" />
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequestedDirection}" Value="Up">
                                        <Setter Property="Text" Value="▲" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Foreground="OrangeRed" Background="Black" Margin="5,0" FontFamily="OCR A Extended"  Content="{Binding CurrentFloor, FallbackValue=1}" OpacityMask="#CC000000" FontSize="40" />
                    <TextBlock FontSize="20"  VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="▽" />
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequestedDirection}" Value="Down">
                                        <Setter Property="Text" Value="▼" />
                                        <Setter Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <controls:DoorControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"
                                  DataContext="{Binding Door}" 
                                  Margin="10,0"
                                  VerticalAlignment="Stretch" 
                                  MaxHeight="400"
                                  MaxWidth="260"
                                  HorizontalAlignment="Stretch"
                                  
                                  />

            <TextBlock Text="{Binding State, FallbackValue=Idle}" 
                       Grid.Column="0" Grid.Row="6" 
                       VerticalAlignment="Center" TextAlignment="Center" FontSize="18" 
                       Margin="0"
                       
                       FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Departing">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Arriving">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Departed">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Arrived">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3">
                <Label Content="Floors requested: " />
                <WrapPanel>
                    <Label Content="{Binding FloorsToStopAtString}" />
                </WrapPanel>
            </WrapPanel>
            <Expander Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" IsExpanded="True" Background="#FFB8B8B8">
                <Expander.Header >
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Passengers: 👤 x" />
                        <Label Content="{Binding Passengers.Count, FallbackValue=0}" />
                    </WrapPanel>
                </Expander.Header>

                <!--<ScrollViewer MaxHeight="250">-->
                <ListView ItemsSource="{Binding Passengers}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="181">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <StackPanel>
                                    <Label Content="{Binding Path}" />
                                    <WrapPanel>
                                        <Label>Direction</Label>
                                        <Label Content="{Binding Direction}" />
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <!--</ScrollViewer>-->
            </Expander>
        </Grid>
    </StackPanel>
</UserControl>