ElevatorSimulator/Controls/ElevatorMovementControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ElevatorMovementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:Elevator}"
             d:DesignHeight="300">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="5" >
            <Rectangle Canvas.Top="50" Width="15" Height="15" Fill="Gray" ToolTip="TODO: This should represent an elevator moving up and down" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="stryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="50" AccelerationRatio="0.2" Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="stryBoard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Canvas>
        <!--<Rectangle Grid.Row="1">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="GoingUp" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="50" AccelerationRatio="0.2" Duration="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stryBoard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>-->
    </Grid>
</UserControl>
