ElevatorSimulator/Controls/ElevatorButtonControl.xaml

<Button x:Class="ElevatorApp.Controls.ElevatorButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:enums="clr-namespace:ElevatorApp.Models.Enums"
             d:DataContext="{ d:DesignInstance Type=models:DoorButton, IsDesignTimeCreatable=True}"     
        IsEnabled="{Binding IsEnabled}"
             mc:Ignorable="d" >

    <Button.Template>
        <ControlTemplate>
            <Button Content="{Binding Label, FallbackValue=0}" Click="Button_Click" Padding="5" Margin="0" Background="#FFF3F3F3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                                <Setter Property="IsEnabled"  Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Subscribed}" Value="False">
                                <Setter Property="Background" Value="#FFF17D7D">
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ButtonType}">
                                <DataTrigger.Value>
                                    <enums:ButtonType>RequestUp</enums:ButtonType>
                                </DataTrigger.Value>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:FontAwesome Icon="ArrowUp"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </ControlTemplate>
    </Button.Template>
    

</Button>

