ElevatorSimulator/Controls/ElevatorControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ElevatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:Elevator, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >


    <StackPanel  Orientation="Horizontal">
        <Grid MinHeight="382" MinWidth="449">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <!--<ColumnDefinition/>-->
                <!--<ColumnDefinition/>-->
                <!--<ColumnDefinition Width="300"/>-->
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                    <Label FontWeight="Bold">Elevator</Label>
                    <Label Content="{Binding ElevatorNumber, FallbackValue=0}"/>
                </StackPanel>-->


            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA6A6A6" Padding="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock FontSize="20" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="△"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding RequestedDirection}" Value="Up">
                                        <Setter Property="Text" Value="▲"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Foreground="OrangeRed" Background="Black" Margin="5,0" FontFamily="OCR A Extended"  Content="{Binding CurrentFloor, FallbackValue=1}" OpacityMask="#CC000000" FontSize="40"/>
                    <TextBlock FontSize="20"  VerticalAlignment="Center" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="▽"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RequestedDirection}" Value="Down">
                                        <Setter Property="Text" Value="▼"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>

            <controls:DoorControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" DataContext="{Binding Door}" Margin="10,0" VerticalAlignment="Top" Height="317" />

            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Label>Elevator State</Label>
                <Label Content="{Binding State, FallbackValue=Idle}" Background="#FFD8D8D8" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Grid.RowSpan="3" >
                <Label Content="Floors requested: "/>
                <WrapPanel>
                    <Label Content="{Binding FloorsToStopAtString}" />
                </WrapPanel>
            </WrapPanel>
            <Expander Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
                <Expander.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Passengers: 👤 x"/>
                        <Label Content="{Binding Passengers.Count, FallbackValue=0}"/>
                    </WrapPanel>
                </Expander.Header>

                <ScrollViewer MaxHeight="250">
                    <ItemsControl ItemsSource="{Binding Passengers}"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" > 

                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                <StackPanel>
                                    <Label Content="{Binding Path}"/>
                                    <WrapPanel>
                                        <Label>Direction</Label>
                                        <Label Content="{Binding Direction}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </ScrollViewer>

            </Expander>
        </Grid>
    </StackPanel>

</UserControl>
