ElevatorSimulator/Controls/ElevatorControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ElevatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:Elevator, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >

    <StackPanel>

        <StackPanel  Orientation="Horizontal">
            <Grid Height="265">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                    <Label FontWeight="Bold">Elevator</Label>
                    <Label Content="{Binding ElevatorNumber, FallbackValue=0}"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="Current floor:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentFloor, FallbackValue=1}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Passengers:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Passengers.Count, FallbackValue=0}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="State:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding State, FallbackValue=Idle}"/>
                <Border  Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="△"/>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Direction}" Value="GoingUp">
                                        <Setter Property="Text" Value="▲"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    
                    <TextBlock FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="▽"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Direction}" Value="GoingDown">
                                        <Setter Property="Text" Value="▼"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                </Border>
                <controls:DoorControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" DataContext="{Binding Door}" Margin="5" VerticalAlignment="Top" />
                <controls:ButtonPanelControl  Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" DataContext="{Binding ButtonPanel}" Margin="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <controls:Interior Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
