ElevatorSimulator/Controls/ElevatorShaftControl.xaml

<UserControl x:Class="ElevatorApp.Controls.ElevatorShaftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             xmlns:elevatorApp="clr-namespace:ElevatorApp"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=elevatorApp:SimulatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl x:Name="shaftViewer" ItemsSource="{Binding Elevators}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Width="15" Height="15" Fill="Gray" Margin="5" ToolTip="TODO: This should represent an elevator moving up and down" ></Rectangle>
                        <Rectangle Grid.Row="1">
                            <Rectangle.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="GoingUp" >
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="stryBoard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="50" AccelerationRatio="0.2" Duration="0:0:2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="stryBoard"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="158" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Floors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label/>
                            <local:FloorControl DataContext="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
