ElevatorSimulator/Controls/Interior.xaml

<UserControl x:Class="ElevatorApp.Controls.Interior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElevatorApp.Controls"
             xmlns:controls="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:Elevator, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Height="300" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
            <ColumnDefinition Width="106*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.ColumnSpan="2" Margin="139,0.4,0.4,3.2">
            <Label Foreground="OrangeRed" FontFamily="OCR A Extended"  Content="{Binding CurrentFloor, FallbackValue=0}" OpacityMask="#CC000000" />
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="54.8,0.4,0,91" Grid.RowSpan="2">
            <Label Foreground="#FF001159" FontFamily="Impact"  Content="{Binding Passengers.Count, FallbackValue=0}" OpacityMask="#CC000000" FontSize="36" />
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/ElevatorApp;component/Resources/elevatordoorinterior.jpg" Stretch="Uniform" />
        </Grid.Background>
    </Grid>
</UserControl>