ElevatorSimulator/Controls/PassengerQueueControl.xaml

<UserControl x:Class="ElevatorApp.Controls.PassengerQueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ElevatorApp.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Models"
             d:DataContext="{d:DesignInstance Type=models:Floor, IsDesignTimeCreatable=True}"
             x:Name="me"

             mc:Ignorable="d">
    <Border Margin="5" Padding="5" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Background="White"
                   Content="{Binding FloorNumber}"
                   VerticalContentAlignment="Center" FontSize="30" Margin="10,14,10,10"
                   Padding="15" />
            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Elevator Available:"/>
                    <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="ExtraBold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="✕" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElevatorAvailable}" Value="True">
                                        <Setter Property="Text" Value="✔" />
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel>
                    <Label Padding="5,5,0,5" >Waiting:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>👤 x</Label>
                        <Label Content="{Binding WaitingPassengers.Count}" Padding="0,5,5,5" />
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label>Waiting ▲ ▼ 👤:</Label>
                    <Label Content="{Binding WaitingPassengersDown.Count}" />
                </StackPanel>-->
            </StackPanel>


            <StackPanel Grid.Column="2" Margin="5">
                <Label>Add Passenger</Label>
                <Label >Destination:</Label>
                <ItemsControl BorderThickness="0"
                                  Background="Transparent"
                                  ItemsSource="{Binding CallPanel.FloorButtons}" BorderBrush="Black">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                    Content="{Binding Label}" 
                                    DataContext="{Binding}" 
                                    IsEnabled="{Binding IsEnabled, FallbackValue=true}" 
                                    Margin="2" Width="25" Height="25" FontSize="11" 
                                    Click="Button_Click">
                                <Button.ToolTip>
                                    <WrapPanel>
                                        <Label Padding="0,0,1,0">Add a passenger going from floor</Label>
                                        <Label Padding="1,0" Content="{Binding FloorNumber}" />
                                        <Label Padding="1,0">to floor</Label>
                                        <Label Padding="1,0,0,0" Content="{Binding DestinationFloor}"/>
                                    </WrapPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>