CS3260_Proj_02_JBD/MainWindow.xaml

<RibbonWindow x:Class="ElevatorApp.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorApp.GUI"
        xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"
        xmlns:core="clr-namespace:ElevatorApp.Core;assembly=ElevatorApp.Core"
        xmlns:interfaces="clr-namespace:ElevatorApp.Core.Interfaces;assembly=ElevatorApp.Core"
        xmlns:viewModels="clr-namespace:ElevatorApp.GUI.ViewModels"
        xmlns:controls="clr-namespace:ElevatorApp.GUI.Controls"
        mc:Ignorable="d"
        Title="Elevator Simulator" d:DesignWidth="957" Height="935.5" >

    <!--<Window.DataContext>
        <models:ElevatorMasterController/>
    </Window.DataContext>-->
    <DockPanel >
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_Open Test Case"/>
                    <RibbonApplicationMenuItem Header="_Save Test Case"/>
                    <RibbonApplicationMenuItem Header="E_xit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Elevator Settings" DataContext="{Binding ElevatorSettings}">

                    <Label ToolTip="Feet per minute">Speed</Label>
                    <RibbonTextBox Text="{Binding Speed, Mode=TwoWay}"/>

                    <Label ToolTip="Total weight">Capacity</Label>
                    <RibbonTextBox Text="{Binding Capacity, Mode=TwoWay}"/>

                    <Label>Door Category</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" 
                                       SelectedValue="{Binding DoorType, Mode=TwoWay}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem>
                                    <core:DoorType>Single</core:DoorType>
                                </RibbonGalleryItem>
                                <RibbonGalleryItem>
                                    <core:DoorType>Double</core:DoorType>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>

                <RibbonGroup Header="Building Settings">
                    <Label Content="Number of Elevators" />
                    <RibbonTextBox Text="{Binding ElevatorCount, Mode=TwoWay}" />

                    <Label>Number of Floors</Label>
                    <RibbonTextBox Text="{Binding FloorCount, Mode=TwoWay}"/>
                    <Label>Floor Height (ft)</Label>
                    <RibbonTextBox Text="{Binding FloorHeight, Mode=TwoWay}"/>

                </RibbonGroup>
                <RibbonGroup Header="Test Settings">
                    <Label ToolTip="(in minutes)">Test duration</Label>
                    <RibbonTextBox/>
                    <Label>Passengers / Minute</Label>
                    <RibbonTextBox/>
                </RibbonGroup>
                <RibbonGroup Header="Run">
                    <RibbonButton Label="Init" Click="Init_Click"/>
                    <RibbonButton Label="Run Test"/>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="">

            </RibbonTab>

        </Ribbon>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid >
                    <ScrollViewer MaxHeight="500">
                        <ListView ItemsSource="{Binding Elevators}" ScrollViewer.CanContentScroll="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:ElevatorControl DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <TextBox Height="192" x:Name="txtBxLog" Padding="5" >
                </TextBox>
                <WrapPanel DockPanel.Dock="Bottom">
                    <Button Padding="15,4" Margin="0,0,15,0">Clear</Button>
                    <Button Padding="15,4">Save</Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="2"  Background="#FFF4F4F5">
                <StackPanel>
                    <Label Content="Average Wait Time Per Passenger(sec)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox Name="txtBxWaitTime"                         Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="22.4"/>
                </StackPanel>
                <StackPanel>
                    <Label  Content="Average Car Load (persons)"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxAverageLoad"                    Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="2.61"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Average Elevator Idle Time(sec)"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxIdleTime"                       Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23"  TextWrapping="Wrap" IsEnabled="False" Text="32.1"/>
                </StackPanel>
                <!--<StackPanel>
                    <ListView ItemsSource="{Binding FloorsRequested}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel DataContext="{Binding}">
                                    <Label Content="{Binding DestinationFloor}"/>
                                    <Label Content="{Binding RequestDirection}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>-->

            </StackPanel>

        </Grid>
    </DockPanel>
</RibbonWindow>
