CS3260_Proj_02_JBD/Controls/ButtonPanelControl.xaml

<UserControl x:Class="ElevatorApp.GUI.ButtonPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI"
             
             xmlns:viewModels="clr-namespace:ElevatorApp.GUI.ViewModels"
             xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"

             mc:Ignorable="d"
             x:Name="elevator"
             >

    <Border BorderThickness="2" BorderBrush="Black" Background="AliceBlue" Margin="25,0,25,15">
        <StackPanel>
            <ListView BorderThickness="0"
                      Background="Transparent"
                      Padding="15,0,10,0"
                      ItemsSource="{Binding FloorButtons}" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ElevatorButtonControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                <local:ElevatorButtonControl DataContext="{Binding OpenDoorButton}"/>
                <local:ElevatorButtonControl DataContext="{Binding CloseDoorButton}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
