CS3260_Proj_02_JBD/Controls/DoorControl.xaml

<UserControl x:Class="ElevatorApp.GUI.Controls.DoorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"
             xmlns:core="clr-namespace:ElevatorApp.Core;assembly=ElevatorApp.Core"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d" Height="190" Width="190" 
             >
    <UserControl.Resources>
        <Storyboard  x:Key="animOpened" >
            <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard  x:Key="animTransition" >
            <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard  x:Key="animClosed" >
            <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:1"/>
        </Storyboard>

    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <models:Door DoorState="Opening"/>
    </UserControl.DataContext>-->
    <Grid x:Name="grdDoor"  Height="190" Width="190" >
        <Grid.Background>
            <ImageBrush ImageSource="/ElevatorApp.GUI;component/Resources/ElevatorBack.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" x:Name="left" Fill="Gray" Stroke="Black" />
        <Rectangle Grid.Column="1" x:Name="mid" Width="0" Fill="Transparent">
            <Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DoorState}" Value="Opening">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stryBoardOpening" Storyboard="{StaticResource ResourceKey=animTransition}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stryBoardOpening"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Path=DoorState}" Value="Opened">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stryBoardOpened" Storyboard="{StaticResource ResourceKey=animOpened}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stryBoardOpened"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger  Binding="{Binding Path=DoorState}" Value="Closing">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stryBoardClosing" Storyboard="{StaticResource ResourceKey=animTransition}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stryBoardClosing"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Path=DoorState}" Value="Closed" >
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="stryBoardClosed" Storyboard="{StaticResource ResourceKey=animClosed}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="stryBoardClosed"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="2" x:Name="right" Fill="Gray" Stroke="Black" />
    </Grid>
</UserControl>
