CS3260_Proj_02_JBD/Controls/DoorControl.xaml

<UserControl x:Class="ElevatorApp.GUI.Controls.DoorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"
             xmlns:core="clr-namespace:ElevatorApp.Core;assembly=ElevatorApp.Core"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d" Height="190" Width="190" 
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <models:Door DoorState="Opening"/>
    </UserControl.DataContext>-->
    <Grid x:Name="grdDoor" >
        <Grid.Background>
            <ImageBrush ImageSource="/ElevatorApp.GUI;component/Resources/ElevatorBack.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" x:Name="left" Fill="Gray" Stroke="Black" />
        <Rectangle Grid.Column="1" x:Name="mid" Fill="Transparent">
            <Rectangle.Style>
                <Style TargetType="Rectangle" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DoorState}" Value="Opened">
                            <Setter Property="Width" Value="120"/>
                        </DataTrigger>

                        <DataTrigger  Binding="{Binding Path=DoorState}" Value="Opening">
                            <Setter Property="Width" Value="50"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Path=DoorState}" Value="Closing">
                            <Setter Property="Width" Value="90"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DoorState}" Value="Closed" >
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Grid.Column="2" x:Name="right" Fill="Gray" Stroke="Black" />
    </Grid>
</UserControl>
