CS3260_Proj_02_JBD/Controls/ElevatorDisplay.xaml

<UserControl x:Class="ElevatorApp.GUI.ElevatorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="Black" Width="83.076" Height="275.468"
             x:Name="elevator"
             DataContext="{Binding ElementName=elevator}"
             >
    <StackPanel DataContext="Elevator" Background="White" >
        <Border Padding="5,15">
            <WrapPanel >
                <Label>4</Label>
                <Border>
                    <Rectangle Height="37" Width="43" Fill="#FFF3F3F3" Stroke="Black"/>
                </Border>
            </WrapPanel>
        </Border>

        <Border Padding="5,15">
            <WrapPanel >
                <Label>3</Label>

                <Border>
                    <Rectangle Height="37" Width="43" Fill="Yellow" Stroke="Black"/>
                </Border>
            </WrapPanel>
        </Border>

        <Border Padding="5,15">
            <WrapPanel >
                <Label>2</Label>
                <Border>
                    <Rectangle Height="37" Width="43" Fill="#FFF3F3F3" Stroke="Black"/>
                </Border>
            </WrapPanel>
        </Border>

        <Border Padding="5,15">
            <WrapPanel >
                <Label>1</Label>

                <Border>
                    <Rectangle Height="37" Width="43" Fill="#FFF3F3F3"  Stroke="Black"/>
                </Border>
            </WrapPanel>
        </Border>


    </StackPanel>
</UserControl>
