CS3260_Proj_02_JBD/Controls/ElevatorControl.xaml

<UserControl x:Class="ElevatorApp.GUI.Controls.ElevatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"
             xmlns:viewModels="clr-namespace:ElevatorApp.GUI.ViewModels"
             xmlns:gui="clr-namespace:ElevatorApp.GUI"
             mc:Ignorable="d" Height="293.678" Width="333.034">

    <StackPanel Margin="0,0,0,41">

        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">Elevator</Label>
            <Label Content="{Binding ElevatorNumber}"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Height="253">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Current floor:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentFloor}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Passengers:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Passengers.Count}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="State:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding State}"/>
            </Grid>
            <local:DoorControl DataContext="{Binding Door}" Height="190" Width="190" />
        </StackPanel>
    </StackPanel>
</UserControl>
