CS3260_Proj_02_JBD/Controls/ElevatorControl.xaml

<UserControl x:Class="ElevatorApp.GUI.Controls.ElevatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElevatorApp.GUI.Controls"
             xmlns:models="clr-namespace:ElevatorApp.Core.Models;assembly=ElevatorApp.Core"
             xmlns:viewModels="clr-namespace:ElevatorApp.GUI.ViewModels"
             xmlns:gui="clr-namespace:ElevatorApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <models:Elevator/>
    </UserControl.DataContext>
    <StackPanel>

        <Label FontWeight="Bold">Elevator</Label>
        <StackPanel  Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Current floor:</Label>
                    <Label Content="{Binding CurrentFloor}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Passengers:</Label>
                    <Label Content="{Binding Passengers.Count}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>State:</Label>
                    <Label Content="{Binding State}"/>
                </StackPanel>
                <StackPanel DataContext="{Binding Door}">
                    <Label Content="{Binding DoorState}"/>
                </StackPanel>
            </StackPanel>
            <gui:ButtonPanelControl DataContext="{Binding ButtonPanel}"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
