ElevatorSimulator/MainWindow.xaml

<RibbonWindow x:Class="ElevatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorApp"
        xmlns:controls="clr-namespace:ElevatorApp.Controls"
        xmlns:models="clr-namespace:ElevatorApp.Models"
        mc:Ignorable="d"
        Title="Elevator Simulator" Height="1167.5" Width="1297" >

    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <DockPanel >
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_Open Test Case"/>
                    <RibbonApplicationMenuItem Header="_Save Test Case"/>
                    <RibbonApplicationMenuItem Header="E_xit">

                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home" DataContext="{Binding Controller}">
                <RibbonGroup Header="Building Settings">

                    <Label>Number of Floors</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" CanAddToQuickAccessToolBarDirectly="False"
                                       SelectedValue="{Binding FloorCount, Mode=TwoWay,TargetNullValue=4, FallbackValue=4}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem>5</RibbonGalleryItem>
                                <RibbonGalleryItem IsSelected="True">4</RibbonGalleryItem>
                                <RibbonGalleryItem>3</RibbonGalleryItem>
                                <RibbonGalleryItem>2</RibbonGalleryItem>
                                <RibbonGalleryItem>1</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <Label>Floor Height (ft)</Label>
                    <RibbonTextBox Text="{Binding FloorHeight, Mode=TwoWay}"/>

                </RibbonGroup>
                <RibbonGroup Width="120">
                    <RibbonButton Label="Calculate Statistics" VerticalAlignment="Center" Content="Calculate Stats" Margin="0,10,-110,-77" Click="Stats_Click"></RibbonButton>
                </RibbonGroup>
                <!--<RibbonGroup>
                    <Label>Help</Label>
                    <RibbonButton Click="RibbonButton_Click" Content="Documentation Btn"/>
                    
                </RibbonGroup>-->

            </RibbonTab>
            <RibbonTab Header="">

            </RibbonTab>

        </Ribbon>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Background="#FF87A590"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*" />
                <ColumnDefinition Width="526*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <controls:ElevatorControl 
                    DataContext="{Binding Elevator}" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      FontSize="15"
                      MinHeight="600"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="10" 
                      BorderBrush="{x:Null}" 
                      BorderThickness="4" 
                      ClipToBounds="True" Background="#FFD4DDD7">

            </controls:ElevatorControl>

            <GridSplitter Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch"/>

            <controls:LoggerView 
                Grid.Column="0" 
                Grid.Row="2"
                Background="#FFD4DDD7"
                Grid.ColumnSpan="2" 
                
                VerticalAlignment="Stretch" 
                Loaded="LoggerView_Loaded" />

            <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="5,0,0,7">
                <controls:ElevatorShaftControl DataContext="{Binding}" FontSize="20" 
                                               Padding="20"
                                               HorizontalAlignment="Left"
                                               HorizontalContentAlignment="Left"
                                               Background="#FFD4DDD7" BorderBrush="#FF6F937A" BorderThickness="2" ClipToBounds="True" Width="498"/>
            </ScrollViewer>

            <!--<StackPanel  Grid.Column="2" Grid.Row="0" Background="#FFF4F4F5">
                -->
            <!--<StackPanel>
                    <Label Content="Average Wait Time Per Passenger(sec)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox Name="txtBxWaitTime"                         Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="22.4"/>
                </StackPanel>
                <StackPanel>
                    <Label  Content="Average Car Load (persons)"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxAverageLoad"                    Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="2.61"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Average Elevator Idle Time(sec)"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxIdleTime"                       Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23"  TextWrapping="Wrap" IsEnabled="False" Text="32.1"/>
                </StackPanel>-->
            <!--
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Selected Elevator #</Label>
                        <Label Content="{Binding SelectedElevatorNumber}"/>
                    </StackPanel>
                    <local:ButtonPanelControl DataContext="{Binding SelectedButtonPanel}"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </DockPanel>
</RibbonWindow>
