ElevatorSimulator/MainWindow.xaml

<RibbonWindow x:Class="ElevatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorApp"
        xmlns:controls="clr-namespace:ElevatorApp.Controls"
        xmlns:models="clr-namespace:ElevatorApp.Models"
        mc:Ignorable="d"
        Title="Elevator Simulator" Height="927.1" Width="1317" >

    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <DockPanel >
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_Open Test Case"/>
                    <RibbonApplicationMenuItem Header="_Save Test Case"/>
                    <RibbonApplicationMenuItem Header="E_xit">

                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Home" DataContext="{Binding Controller}">

                <!--<RibbonGroup Header="Elevator Settings" DataContext="{Binding ElevatorSettings}">

                    <Label ToolTip="Feet per minute">Speed(feet per minute)</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" 
                                       SelectedValue="{Binding Speed, Mode=TwoWay}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem IsSelected="True">800</RibbonGalleryItem>
                                <RibbonGalleryItem>1200</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>

                    <Label ToolTip="Total weight">TotalCapacity(persons)</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" 
                                       SelectedValue="{Binding Capacity, Mode=TwoWay}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem IsSelected="True">19</RibbonGalleryItem>
                                <RibbonGalleryItem>22</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>

                    <Label>Door Category</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1"   CanAddToQuickAccessToolBarDirectly="False"
                                       SelectedValue="{Binding DoorType, Mode=TwoWay}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem>
                                    <models:DoorType>Single</models:DoorType>
                                </RibbonGalleryItem>
                                <RibbonGalleryItem IsEnabled="False">
                                    <models:DoorType >Double</models:DoorType>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>-->

                <RibbonGroup Header="Building Settings">
                    <Label Content="Number of Elevators" />
                    <RibbonComboBox>
                        <RibbonGallery MaxColumnCount="1"  SelectedValuePath="Content"  CanAddToQuickAccessToolBarDirectly="False"
                                       SelectedValue="{Binding ElevatorCount, Mode=TwoWay}">
                            <RibbonGalleryCategory Name="Elevator">
                                <RibbonGalleryItem IsSelected="True">1</RibbonGalleryItem>
                                <RibbonGalleryItem IsEnabled="False">2</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>

                    <Label>Number of Floors</Label>
                    <RibbonComboBox>
                        <RibbonGallery SelectedValuePath="Content" MaxColumnCount="1" CanAddToQuickAccessToolBarDirectly="False"
                                       SelectedValue="{Binding FloorCount, Mode=TwoWay,TargetNullValue=4, FallbackValue=4}">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem>5</RibbonGalleryItem>
                                <RibbonGalleryItem IsSelected="True">4</RibbonGalleryItem>
                                <RibbonGalleryItem>3</RibbonGalleryItem>
                                <RibbonGalleryItem>2</RibbonGalleryItem>
                                <RibbonGalleryItem>1</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <Label>Floor Height (ft)</Label>
                    <RibbonTextBox Text="{Binding FloorHeight, Mode=TwoWay}"/>

                </RibbonGroup>
                <RibbonGroup Width="120">
                    <RibbonButton Label="Calculate Statistics" VerticalAlignment="Center" Content="Calculate Stats" Margin="0,10,-110,-77" Click="Stats_Click"></RibbonButton>
                </RibbonGroup>
                <!--<RibbonGroup>
                    <Label>Help</Label>
                    <RibbonButton Click="RibbonButton_Click" Content="Documentation Btn"/>
                    
                </RibbonGroup>-->

            </RibbonTab>
            <RibbonTab Header="">

            </RibbonTab>

        </Ribbon>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360*" />
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="335*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="407*"/>
                <RowDefinition />
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Controller.Elevators}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,12" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Mouse.MouseUp="ListView_MouseDown" Tag="{Binding ElevatorNumber}">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding }"/>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <controls:ElevatorControl DataContext="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3" 
                          HorizontalAlignment="Stretch" 
                          Margin="0,1,0,-1"
                          Height="3"/>

            <controls:LoggerView 
                Grid.Column="0" 
                Grid.Row="2"
                Grid.ColumnSpan="3" 
                VerticalAlignment="Stretch" 
                Margin="0,45.5,0,0"  />

            <ScrollViewer Grid.Row="0" Grid.Column="2" Margin="5,0,0,4" Grid.RowSpan="2">
                <controls:ElevatorShaftControl DataContext="{Binding}"/>
            </ScrollViewer>

            <!--<StackPanel  Grid.Column="2" Grid.Row="0" Background="#FFF4F4F5">
                -->
            <!--<StackPanel>
                    <Label Content="Average Wait Time Per Passenger(sec)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox Name="txtBxWaitTime"                         Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="22.4"/>
                </StackPanel>
                <StackPanel>
                    <Label  Content="Average Car Load (persons)"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxAverageLoad"                    Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="2.61"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Average Elevator Idle Time(sec)"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxIdleTime"                       Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23"  TextWrapping="Wrap" IsEnabled="False" Text="32.1"/>
                </StackPanel>-->
            <!--
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Selected Elevator #</Label>
                        <Label Content="{Binding SelectedElevatorNumber}"/>
                    </StackPanel>
                    <local:ButtonPanelControl DataContext="{Binding SelectedButtonPanel}"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </DockPanel>
</RibbonWindow>
