ElevatorSimulator/MainWindow.xaml

<Window x:Class="ElevatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorApp"
        xmlns:controls="clr-namespace:ElevatorApp.Controls"
        xmlns:models="clr-namespace:ElevatorApp.Models"
        xmlns:util="clr-namespace:ElevatorApp.Util"
        mc:Ignorable="d"
        Title="Elevator Simulator" d:DesignHeight="939.5" d:DesignWidth="1195" >

    <Window.DataContext>
        <local:SimulatorViewModel/>
    </Window.DataContext>
    <DockPanel >
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch"  Background="#FF87A590"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="763*" />
                <ColumnDefinition Width="526*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3" />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>


            <controls:ElevatorControl 
                    DataContext="{Binding Elevator}" 
                      Grid.Column="0" 
                      Grid.Row="0" 
                      FontSize="15"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Margin="10" 
                      BorderBrush="{x:Null}" 
                      BorderThickness="4" 
                      ClipToBounds="True" Background="#FFD4DDD7">

            </controls:ElevatorControl>


            <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="5,0,0,7">
                <controls:ElevatorShaftControl DataContext="{Binding}" FontSize="20" 
                                               Padding="20"
                                               HorizontalAlignment="Left"
                                               HorizontalContentAlignment="Left"
                                               Background="#FFD4DDD7" BorderBrush="#FF6F937A" BorderThickness="2" ClipToBounds="True" Width="498"/>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          HorizontalAlignment="Stretch"/>

            <controls:LoggerView 
                Grid.Column="0" 
                Grid.Row="2"
                Background="#FFD4DDD7"
                
                VerticalAlignment="Stretch" Loaded="LoggerView_Loaded" 
                />

            <StackPanel Grid.Column="1" Grid.Row="2" Background="#FFD4DDD7" >
                <Label>Statistics</Label>
                <controls:StatisticControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </StackPanel>


            <!--<StackPanel  Grid.Column="2" Grid.Row="0" Background="#FFF4F4F5">
                -->
            <!--<StackPanel>
                    <Label Content="Average Wait Time Per Passenger(sec)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox Name="txtBxWaitTime"                         Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="22.4"/>
                </StackPanel>
                <StackPanel>
                    <Label  Content="Average Car Load (persons)"          HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxAverageLoad"                    Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" TextWrapping="Wrap" IsEnabled="False" Text="2.61"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Average Elevator Idle Time(sec)"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="26" />
                    <TextBox x:Name="txtBxIdleTime"                       Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23"  TextWrapping="Wrap" IsEnabled="False" Text="32.1"/>
                </StackPanel>-->
            <!--
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Selected Elevator #</Label>
                        <Label Content="{Binding SelectedElevatorNumber}"/>
                    </StackPanel>
                    <local:ButtonPanelControl DataContext="{Binding SelectedButtonPanel}"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </DockPanel>
</Window>
